

body {
  text-align: center;
  background-color: #135b16;
}

.App {
  background-size:100vw;
  background-repeat: no-repeat;
}

.slogan {
  width: 100%;
  margin-top: 50px;
  margin: auto;
  color: white;
  font-weight: bold;
  font-size: 6.5vh;
}

.twitter {
  margin-left: 30px;
  width: 600px;
  margin-top: 0px;
  max-height: 40vh;
}

.about-text {
  line-height: 30px;
  font-size: 18px;
  max-width: 650px;
  color: white;
  margin: 0px 40px;
}

.spacer1 {
  height:50px;
}

.spacer1 {
  height: 50px;
}

.spacer2 {
  min-height: 50vw;
}

.banner {
  background-color: #f5cb39;
  height: 50px;
  width: 90%;
  margin: auto;
  margin-top: 10vw;
  display: flex;
  justify-content: center; 
}

.about {
  display: flex;
  justify-content: center; 
  height: 100%
}

input {
  margin-right: 20px;
  margin-left: 5px;
}

.sign-up-form {
  display: flex;
  justify-content: center;
  margin: 35px;
}

.ants-header {
  margin: auto;
  border: hidden;
  color: #bf2033;
  font-family: 'Rubik Mono One', sans-serif;
  -webkit-text-stroke: 2px white; /* width and color */
  font-size: calc(11px + 2vmin);
}

.circle-text {
  padding-top: 15px;
  font-family: 'Lato';
  font-weight: bold;
}

.circle {
  margin: auto;
  margin-top: -15px;
  
  width: 80px;
  height: 80px;
  line-height: 20px;
  border-radius: 50%;
  font-size: 14px;
  color: #bf2033;
  text-align: center;
  background: white;
}

.shop {
  background-color: #bf2033;
  font-size: calc(8px + 2vmin);
  border: hidden;
  border-radius: 12px;
  color: white;
  margin: auto;
  padding: 5px;
}

.footer {
  background-color: #f5cb39;
  height: 260px;
  
}

.sign-up {
  margin: auto;
  border: hidden;
  color: #bf2033;
  font-family: 'Rubik Mono One', sans-serif;
  -webkit-text-stroke: 2px white; /* width and color */
  font-size: calc(11px + 2vmin);
}

.section {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.section2 {
  margin-top: -6%;
  min-width: 100%;
  background-color: #48B6FB;
}

.section3 {
  min-width: 100%;
  background-color: #FDDE59;
}

.trivia {
  margin-top: -10%;
  margin-left: 4%;
  font-size: calc(8px + 2vmin);
  border: hidden;
  border-radius: 25px;
  padding: 1.5% 3%;
  outline: none;
  background-color: #48B6FB;
}

.section4 {
  margin-top: 4%;
  padding-top: 3%;
  min-width: 100%;
  font-family: 'Lato', sans-serif;
  background-color: rgb(250, 106, 166);
  color: black;
  line-height: 0.5;
  font-size: 18px;
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 5%;

}

.column {
  font-family: 'Lato', sans-serif;
  color: black;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 4vw;
}
.link {
  text-decoration: underline;
}

.title {
  font-family: 'Chewy';
  color: black;
  font-size: 70px;
}

.donate {
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 5%;
  font-size: calc(8px + 2vmin);
  border: hidden;
  border-radius: 12px;
  padding: 0.5% 2%;
  outline: none;
  background-color: rgb(237, 240, 76);
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.register {
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;

  font-size: calc(8px + 2vmin);
  border: hidden;
  border-radius: 12px;
  padding: 0.5% 2%;
  outline: none;
  background-color: #30FF8c;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
